db.driver = org.postgresql.Driver
db.host = jdbc:postgresql://localhost:5432/department_service
db.password = root
db.username = postgres
db.status_of_update_department = true
db.entity.package = org.chementsova.model